<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets\fontawesome-5\css\all.min.css">
    <title>Hotel Hornet - best hotel in the world</title>
</head>
<body>

    <header>
        <div id="logo">
            <img src="assets/img/logo.png" alt="image not found">
        </div>

        <nav>
            <ul>
                <li> <a href="index.html" id="selected"> Accueil </a> </li>
                <li> <a href="hebergement.html"> Hébergements </a> </li>
                <li> <a href="temoignage.html"> Témoignages </a> </li>
                <li> <a href="photo.html"> Photos </a> </li>
                <li> <a href="services.html"> Services </a> </li>
                <li> <a href="resto.html"> Restaurant & Bar </a> </li>
                <li> <a href="contact.html"> Contact </a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="slider">
            <div class="text">
                <h1>Hotel Hornet</h1>
                <p> L'hotel du power </p>
            </div> 
            <figure>
                <div class="slide">
                    <img src="assets/img/chambreFamilial.jpg" alt="">
                </div>
                <div class="slide">
                    <!-- <h1>Hotel Hornet</h1> -->
                    <img src="assets/img/chambreImg.jpg" alt="">
                </div>
                <div class="slide">
                    <!-- <h1>Hotel Hornet</h1> -->
                    <img src="assets/img/chambreVIP.jpg" alt="">
                </div>
                <!-- <div class="slide">
                    <h1>Jean5</h1>
                    <img src="assets/img/chambreFamilial.jpg" alt="">
                </div> -->
            </figure>
            
        </div>


        <div class="chambres">
            <h1> Nos Chambres </h1>
            <ul>
                <li> 
                    <img src="assets/img/chambreVIP.jpg" alt="">
                    <p> Chambre Familial </p>
                    <p> Tout confort pour 5 personnes </p>
                    <a href="#contact"> <p class="prix-chambre">  reserver pour <b> 490.00$ </b> </p> </a>  
                </li>
                <li>
                    <img src="assets/img/chambreImg.jpg" alt="">
                    <p> Chambre pour deux Personnes </p>
                    <p> Parfait pour 2 </p>
                    <a href="#contact"> <p class="prix-chambre">  reserver pour <b> 350.00$ </b> </p> </a> 
                </li>
                <li>
                    <img src="assets/img/chambreFamilial.jpg" alt="">
                    <p> Chambre VIP </p>
                    <p> Luxueux et magnifique </p>
                    <a href="#contact"> <p class="prix-chambre">  reserver pour <b> 590.00$ </b> </p>  </a> 
                </li>
                <li>
                    <img src="assets/img/chambreVIP.jpg" alt="">
                    <p> Chambre Classique </p>
                    <p> Une chambre parfait pour les petit budget </p>
                    <a href="#contact"> <p class="prix-chambre"> reserver pour <b> 290.00$ </b> </p>  </a> 
                </li>
            </ul>
        </div>



        <div id="contact">
            <div class="formular">
                <h1> Réservation </h1>
                <form action="" method="post" id="form">
                    <div> <input type="text" placeholder="Nom"> </div>
                    <div> <input type="text" placeholder="Prenom"> </div>
                    <div> <input type="email" placeholder="e-mail"> </div>
                    <div> <input type="tel" placeholder="numéro de telephone"> </div>
                    <div> <input type="button" value="OK" id="button-input"> </div>
                </form>
            </div>
        </div>

       
        <div class="services">
            <h1> Nos Services </h1>
            <ul>
                <li class="card">
                    <div class="card_inner">
                        <div class="face front">
                            <img src="assets/img/chambreImg.jpg" alt="">
                            <hr/>
                            <p> Restaurant </p>
                        </div>
                        <div class="face back">
                            <p> 1231231321 </p>
                        </div>    
                    </div>
                </li>

                <li class="card">
                    <div class="card_inner">
                        <div class="face front">
                            <img src="assets/img/chambreImg.jpg" alt="">
                            <hr/>
                            <p> Bar </p>
                        </div>
                        <div class="face back">
                            <p>  123123131 </p>
                        </div>    
                    </div>
                </li>

                <li class="card">
                    <div class="card_inner">
                        <div class="face front">
                            <img src="assets/img/chambreImg.jpg" alt="">
                            <hr/>
                            <p> Loisir </p>
                        </div>
                        <div class="face back">
                            <p> 1231321 </p>
                        </div>
                    </div>
                </li>

            </ul>
        </div>

    </main>

    <footer>
        <div id="icons">
            <span class="fb"> <i class="fab fa-facebook"></i> </span> 
            <span class="tt"> <i class="fab fa-twitter"></i> </span>  
            <span class="ig"> <i class="fab fa-instagram"></i>  </span>
        </div>
        
        <div id="copyright">
            copyright © Hotel Hornet
       </div>
    </footer>

</body>
</html>